<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Daniel Tay/CameraRay.cs">
    <Files>
      <File FileName="Assets/Scripts/Daniel Tay/CameraRay.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/Daniel H/CameraGUI.cs" Line="55" Column="79" />
      <File FileName="../../Programming by AI/3400_02_codes/Assets/Space/Scripts/MouseCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>