<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Omar\Enemy_Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Omar\Enemy_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Daniel H\WinScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Daniel H\Currency.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Omar\Enemy_Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>