<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Daniel Tay/towerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Kaitlin/HealthBar.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Daniel Tay/BulletScript.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/Daniel Tay/towerScript.cs" Line="108" Column="44" />
      <File FileName="Assets/Scripts/Omar/EnemyPath.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>