<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Daniel Tay/RocketTower.cs">
    <Files>
      <File FileName="Assets/Scripts/Daniel Tay/HomingMissile.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Daniel Tay/RocketTower.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/Daniel Tay/towerScript.cs" Line="136" Column="25" />
      <File FileName="Assets/Scripts/Daniel Tay/PoisonTower.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Kaitlin/HealthBar.cs" Line="68" Column="43" />
      <File FileName="Assets/Scripts/Daniel Tay/TowerLevels.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>