<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kaitlin\PickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Kaitlin\PickUp.cs" Line="26" Column="87" />
      <File FileName="Assets\Scripts\Kaitlin\PickUp.cs" Line="26" Column="87" />
      <File FileName="Assets\Scripts\Kaitlin\Player_Health_Bar.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Daniel Tay\BulletScript.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Kaitlin\Enemy_Health_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\TreeHouse_Health_Bar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>