<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Daniel Tay/towerScript.cs">
    <Files>
      <File FileName="../../../ShadingInUnity3D/Assets/00_Shading 2/Shaders/multitexture.shader" Line="22" Column="21" />
      <File FileName="../../../ShadingInUnity3D/Assets/00_Shading 2/Shaders/glossy_multitexture.shader" Line="152" Column="38" />
      <File FileName="../../../ShadingInUnity3D/Assets/00_Shading 2/Shaders/glossy.shader" Line="84" Column="66" />
      <File FileName="Assets/Scripts/Daniel Tay/towerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>