<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/shadow.shader">
    <Files>
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/material/Scripts/VolumetriccloudScript.js" Line="16" Column="1" />
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/material/Scripts/VolumetricCloud.cs" Line="29" Column="19" />
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/additiveparticle.shader" Line="75" Column="15" />
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/MyParticle.shader" Line="6" Column="2" />
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/AlphaBlend.shader" Line="1" Column="1" />
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/shadow.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>