<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mani/animation_bully.cs">
    <Files>
      <File FileName="Assets/Scripts/Mani/animations_script.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Kaitlin/Scripts/Shooting.cs" Line="18" Column="2" />
      <File FileName="../../thevan_mansion/Assets/scripts/ZombieAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mani/animation_bully.cs" Line="74" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>