<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/Blending.shader">
    <Files>
      <File FileName="../../../../../Volumes/2nd Drive/2nd Docs/Programming by AI/3400_02_codes/Assets/CloudPackage/shader/Blending.shader" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>