<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Daniel H\CameraGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Daniel H\Editor Extentsions\Ability_Creation_System.cs" Line="45" Column="24" />
      <File FileName="Assets\Scripts\Old Scripts\CrossHair.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Daniel H\CameraGUI.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\Omar\PlayerHUD.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Omar\MouseLook.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>