<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mani\animations_script.cs">
    <Files>
      <File FileName="Assets\shaders\Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\Toony_Gooch.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\Toony-Lighted.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mani\animations_script.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Daniel Tay\CameraRay.cs" Line="31" Column="65" />
      <File FileName="Assets\Scripts\Daniel H\CameraGUI.cs" Line="139" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>