<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Daniel Tay/RocketTower.cs">
    <Files>
      <File FileName="Assets/Scripts/Daniel Tay/HomingMissile.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/Daniel Tay/RocketTower.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/Daniel Tay/towerScript.cs" Line="82" Column="42" />
      <File FileName="Assets/homing.js" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>