<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Daniel H\Ability_Scripts\IAProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Daniel H\Ability_Scripts\IceArrow.cs" Line="33" Column="56" />
      <File FileName="Assets\Scripts\Daniel H\Ability_Scripts\IAProjectileScript.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>