<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kaitlin\Enemy_Health_Bar.cs">
    <Files>
      <File FileName="Assets\Scripts\Kaitlin\Enemy_Health_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\HealthBar.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\Enemy_Health_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\Tower_Health_Bar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>